{
  "// Force deployment to apply sitemap.xml Content-Type fix": "2025-01-13",
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/ko",
      "destination": "/ko/index.html"
    },
    {
      "source": "/ko/(.*)",
      "destination": "/ko/index.html"
    },
    {
      "source": "/ja",
      "destination": "/ja/index.html"
    },
    {
      "source": "/ja/(.*)",
      "destination": "/ja/index.html"
    },
    {
      "source": "/ru",
      "destination": "/ru/index.html"
    },
    {
      "source": "/ru/(.*)",
      "destination": "/ru/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}